<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@mipmap/customui_magic01"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic02"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic03"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic04"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic05"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic06"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic07"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic08"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic09"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic10"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic11"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic12"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic13"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic14"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic15"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic16"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic17"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic18"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic19"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic20"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic21"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic22"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic23"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic24"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic25"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic26"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic27"
        android:duration="50"/>
    <item
        android:drawable="@mipmap/customui_magic28"
        android:duration="50"/>

</animation-list>