<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/customui_pop_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/customui_et_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/customui_send_bg"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textColor="#FF404040"
            android:textCursorDrawable="@drawable/customui_color_cursor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/customui_iv_opereator"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customui_send_select"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>