<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlframe"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingTop="15dip" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="41dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" >

        <Button
            android:id="@+id/btn_character17"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="17"
            android:text="q"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character23"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="23"
            android:text="w"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character5"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="5"
            android:text="e"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character18"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="18"
            android:text="r"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character20"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="20"
            android:text="t"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character25"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="25"
            android:text="y"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character21"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="21"
            android:text="u"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character9"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="9"
            android:text="i"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character16"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="16"
            android:text="o"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character15"
            android:layout_width="33dip"
            android:layout_height="39dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="15"
            android:text="p"
            android:textColor="#FF000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="41dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <Button
            android:id="@+id/btn_character1"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="1"
            android:text="a"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character19"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="19"
            android:text="s"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character4"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="4"
            android:text="d"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character6"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="6"
            android:text="f"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character7"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="7"
            android:text="g"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character8"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="8"
            android:text="h"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character10"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="10"
            android:text="j"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character11"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="11"
            android:text="k"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character12"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="12"
            android:text="l"
            android:textColor="#FF000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="41dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" >

        <Button
            android:id="@+id/btn_shift"
            android:layout_width="42dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_shift_btn_normal"
            android:textColor="#FF000000" />

        <Button
            android:id="@+id/btn_character26"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:text="z"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character24"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="24"
            android:text="x"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character3"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="3"
            android:text="c"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character22"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="22"
            android:text="v"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character2"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="2"
            android:text="b"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character14"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="14"
            android:text="n"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_character13"
            android:layout_width="28dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@drawable/customui_keyboard_wordbtnbg"
            android:tag="13"
            android:text="m"
            android:textColor="#FF000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="42dip"
            android:layout_height="fill_parent"
            android:background="@drawable/customui_keyboard_delbtnbg"
            android:text="清除"
            android:textColor="#FFFF0000"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>