<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dou361="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.dou361.customui.widget.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        dou361:ratio="1.8">

        <LinearLayout
            android:id="@+id/ll_adv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </com.dou361.customui.widget.RatioLayout>
</LinearLayout>
